<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/icon_help"
        android:title="@string/elimina"
        android:visible="true"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/condividi"
        android:visible="true"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/preferite"
        android:checkable="true"
        android:icon="@drawable/icon_info"
        android:title="@string/preferito"
        android:visible="true"
        app:showAsAction="ifRoom"></item>

</menu>
