<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_contact"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_edit"
            android:title="@string/modifica_profilo" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/icon_map"
            android:title="@string/mappa" />
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single" >
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/condividi" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/icon_setting"
                android:title="@string/impostazioni" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/icon_help"
                android:title="@string/aiuto" />
            <item
                android:id="@+id/nav_credits"
                android:icon="@drawable/icon_info"
                android:title="@string/crediti" />
    </group>

</menu>
