<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<GridLayout
    android:layout_width="wrap_content"
    android:rowCount="4"
    android:columnCount="4"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="center_horizontal|center_vertical"
    android:foregroundGravity="center">

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color1"
        android:backgroundTint="@color/colorPicker1"
        android:src="@drawable/icon_done"
        app:borderWidth="0dp"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color2"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker2"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color3"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker3"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color4"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker4"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color5"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker5"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color6"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker6"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color7"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker7"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color8"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker8"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color9"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker9"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color10"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker10"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color11"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker11"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color12"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker12"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color13"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker13"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color14"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker14"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color15"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker15"
        app:elevation="0dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/color_margin"
        android:id="@+id/fab_color16"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPicker16"
        app:elevation="0dp"/>

</GridLayout>

</layout>